FastyBird/.github/.github/actions/setup-php/action.yaml
name: "PHP"
description: "Setup PHP"

inputs:
  php:
    required: false
    type: string
    default: "8.2"
    description: "PHP version to install"

  extensions:
    required: false
    type: string
    default: "json"
    description: "PHP extensions to install"

  tools:
    required: false
    type: string
    default: "composer:v2, cs2pr"
    description: "Composer tools"

  ini:
    required: false
    type: string
    default: "zend.assertions=1, assert.exception=1"
    description: "PHP additional extensions"

  coverage:
    required: false
    type: string
    default: "xdebug"
    description: "Code coverage settings"

runs:
  using: "composite"

  steps:
    - name: "Setup PHP cache environment"
      id: "extcache"
      uses: "shivammathur/cache-extensions@v1"
      with:
        php-version: "${{ inputs.php }}"
        extensions: "${{ inputs.extensions }}"
        key: "v1"

    - name: "Cache PHP extensions"
      uses: "actions/cache@v4"
      with:
        path: "${{ steps.extcache.outputs.dir }}"
        key: "${{ steps.extcache.outputs.key }}"
        restore-keys: "${{ steps.extcache.outputs.key }}"

    - name: "Install PHP"
      uses: "shivammathur/setup-php@v2"
      with:
        php-version: "${{ inputs.php }}"
        extensions: "${{ inputs.extensions }}"
        tools: "${{ inputs.tools }}"
        ini-values: "${{ inputs.ini }}"
        coverage: "${{ inputs.coverage }}"

    - name: "Setup problem matchers for PHP"
      shell: "bash"
      run: 'echo "::add-matcher::${{ runner.tool_cache }}/php.json"'

FastyBird/.github/.github/workflows/mutations.yaml
- name: "PHP"
  uses: "fastybird/.github/.github/actions/setup-php@main"
  with:
    php: "${{ inputs.php }}"
    extensions: "${{ inputs.php-extensions }}"
    coverage: "pcov"